@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #f68031;
@border-radius-base: 4px;

@component-background: #2d2d2d;
@body-background: #232323;
@popover-background: #303030;
@border-color-base: #575757;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;
@input-placeholder-color: fade(@white, 50%);
